# lansidemo

./: README.md  pom.xml
db/: jfinal_demo.sql  lansidemo.sql
src/main/java/com/demo/blog/: BlogController.java  BlogController1.java  BlogInterceptor.java  BlogInterceptor1.java  BlogValidator.java  BlogValidator1.java
src/main/java/com/demo/common/: DemoController.java  Result.java  constant.java
src/main/java/com/demo/common/config/: DemoConfig.java
src/main/java/com/demo/common/model/: Blog.java  Blog1.java  Permission.java  Resource.java  Role.java  RolePermission.java  Tag.java  User.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/demo/common/model/base/: BaseBlog.java  BasePermission.java  BaseResource.java  BaseRole.java  BaseRolePermission.java  BaseRoleResource.java  BaseTag.java  BaseUser.java  BaseUserAppRole.java
src/main/java/com/demo/common/page/: Result.java  Tree.java
src/main/java/com/demo/common/util/: CustomJson.java  TreeUtils.java
src/main/java/com/demo/common/utils/: CustomJson.java
src/main/java/com/demo/index/: IndexController.java
src/main/java/com/demo/permission/: PermissionController.java  PermissionValidator.java
src/main/java/com/demo/role/: RoleController.java  RoleValidator.java
src/main/java/com/demo/user/: UserController.java  UserValidator.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/: index.html  index2.html  tree_data1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: permission.html  treegrid_data2.json
src/main/webapp/blog/: _form.html  add.html  add_md.html  blog.html  blog_md.html  edit.html  edit_md.html  edit_md_bak.html  index.html  list.html
src/main/webapp/common/: _layout.html  _paginate.html
src/main/webapp/css/: manage.css
src/main/webapp/editor/: style.css
src/main/webapp/index/: index.html
src/main/webapp/portal/: portal.html  test.html
src/main/webapp/role/: index.html
src/main/webapp/user/: index.html  user.html
src/test/com/demo/: AppTest.java
