<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客内容</title>
    <link rel="stylesheet" href="/editor/style.css"/>
    <link rel="stylesheet" href="/editor/editormd.preview.css"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>
    <style>
        body {
            padding: 40px;
        }

        #layout > header, .btns {
            width: auto;
        }

        #sidebar {
            width: 400px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            background: #fff;
            z-index: 100;
            padding: 18px;
            border: 1px solid #ddd;
            border-top: none;
            border-bottom: none;
        }

        #sidebar:hover {
            overflow: auto;
        }

        #sidebar h1 {
            font-size: 16px;
        }

        #custom-toc-container {
            padding-left: 0;
        }

        #test-editormd-view {
            padding-left: 0;
            padding-right: 430px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="layout">
    <header>
        <h1>Markdown转HTML的显示处理之自定义 ToC 容器</h1>
        <p>即：非编辑情况下的HTML预览</p>
        <p>HTML Preview (markdown to html and custom ToC container)</p>
    </header>
    <div class="btns">
        <button id="update-blog-btn">Update Bolg</button>
    </div>
    <div class="titles">
        <input class="title" id="title" type="text" name="title" placeholder="无标题博客" value="标题" maxlength="100">
    </div>
    <div id="sidebar">
        <h1>Table of Contents</h1>
        <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
    </div>
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc">###Hello world!</textarea>
    </div>
</div>
<!-- <script src="js/zepto.min.js"></script>
<script>
    var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
</script> -->
<script src="/js/jquery.min.js"></script>
<script src="../lib/marked.min.js"></script>
<script src="../lib/prettify.min.js"></script>

<script src="../lib/raphael.min.js"></script>
<script src="../lib/underscore.min.js"></script>
<script src="../lib/sequence-diagram.min.js"></script>
<script src="../lib/flowchart.min.js"></script>
<script src="../lib/jquery.flowchart.min.js"></script>

<script src="/editor/editormd.js"></script>
<script type="text/javascript">
    $(function () {
        var testEditormdView;
        var search = window.location.search;

        $.get("/blog/detail" + search, function (result) {
            var markdown = result.data.content;
            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                markdown: markdown,//+ "\r\n" + $("#append-test").text(),
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode: "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm: true,    // Using [TOCM]
                tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                markdownSourceCode: true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji: true,
                taskList: true,
                tex: true,  // 默认不解析
                flowChart: true,  // 默认不解析
                sequenceDiagram: true,  // 默认不解析
            });

//            console.log("返回一个 jQuery 实例 =>", testEditormdView);

            // 获取Markdown源码
//            console.log(testEditormdView.getMarkdown());

        });

        $("#update-blog-btn").bind('click', function () {
            var md_content;
            var ids = search.split('=');
            var id = ids[ids.length - 1];
            md_content = testEditormdView.getMarkdown();
            $.post('/blog/update', {id: id, md_content: md_content}, function (result) {
                if (result.success) {
                    alert("success");
                    location.href = '/blog/list.html';
                } else {
                    alert("error");
//                    $.messager.show({	// show error message
//                        title: 'Error',
//                        msg: result.msg
//                    });
                }
            }, 'json');
        });

    });
</script>
</body>
</html>